spring.application.name=hotelaria
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Hotelaria
spring.datasource.username=postgres
spring.datasource.password=Luna@2020
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082
jwt.secret=4F9A8D2C7E6B1A90C5F3E8D71B4A6F92C0E7D5A9B1F8642E3C9A7D5B0E8F6A1


